{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "myconn": "server=localhost;user=root;database=DotnetInfraMart;password=sourabh@123;"
  },
  "AllowedHosts": "*"
}
